<html>
    <body>
        <div class="main_menu">
            <div class="session_form">
                <form action="">
                    <label for="session_name">Session Name:</label><br>
                    <input type="text" id="name" name="name" value="Geography"><br><br>
                    <input onclick="\save_session.js" type="submit" value="Submit">
                </form>
            </div>
            <div class="saved_sessions">

            </div>

        </div>
        <h1>Hello Extensions</h1>
    </body>
</html>