<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body class="body">
    <div class="container">
    <div class ="nav">
        <a class ="nav-element"  href="main.html">Home</a>
        <a class ="nav-element" href="list.html">Sessions</a>
    </div>
    <div class ="page-info">
        <form class="session-from">
            <label>Session name:</label>
            <input id="session-input" type="text" />
            <input id="session-submit" type="button" value="Compress"/>
        </form>
    </div>
    <script type="text/javascript" src="functionality.js"></script>
    </div>
</body>
</html>